<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Calendar</title>
    <link rel="stylesheet" href="calendar.css">
    <link rel="icon" type="image" href="GCDC icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>

    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>

    <!-- Add Firestore SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

</head>

<body>
    <div id="back-button-container"> 
        <button id="back-button" class="fas fa-arrow-left"> Back</button>
    </div>
    
    <div class="container">
        <div id="nav-bar">
            <div id="year-nav">
                <span id="prev-year" class="year-arrow"><i class="fas fa-chevron-left"></i></span>
                <span id="current-year"></span>
                <span id="next-year" class="year-arrow"><i class="fas fa-chevron-right"></i></span>
            </div>
            <ul id="month-list"></ul>
        </div>
        <div class="calendar-container">
            <div id="calendar-header"></div>
            <b>
                <hr>
            </b> <!-- Horizontal line -->
            <div id="weekdays">
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
                <span>Sun</span>
            </div>
            <div id="calendar"></div>
        </div>
        <div id="date-display">
            <div id="selected-date"></div>
            <hr>
            <span id="add-event-icon" class="fas fa-plus-circle"></span> <!-- Plus Icon -->
            <div id="appointment-details"></div>
        </div>

        <!-- Modal Form -->
        <div id="event-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2>Add Appointment</h2>
                <form id="event-form">
                    <input type="text" id="patient-name" placeholder="Patient Name" required>
                    <input type="text" id="reason" placeholder="Reason of Appointment" required>
                    <input type="time" id="event-time" required>
                    <input type="text" id="contact-number" placeholder="Contact Number" required minLength="11"
                        maxLength="11" pattern="\d{11}" title="Contact number must be 11 digits">
                    <button type="submit">Add</button>
                </form>
            </div>
        </div>

        <!-- Edit Appointment Modal -->
        <div id="edit-event-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2>Edit Appointment</h2>
                <form id="edit-event-form">
                    <input type="hidden" id="edit-appointment-id">
                    <input type="text" id="edit-patient-name" placeholder="Patient Name" required>
                    <input type="text" id="edit-reason" placeholder="Reason of Appointment" required>
                    <input type="time" id="edit-event-time" required>
                    <input type="text" id="edit-contact-number" placeholder="Contact Number" required minLength="11"
                        maxLength="11" pattern="\d{11}" title="Contact number must be 11 digits">
                    <button type="submit">Update</button>
                </form>
            </div>
        </div>

    </div>
    <script type="module" src="calendar.js"></script>
</body>

</html>