body {
    background: linear-gradient(45deg,#6ac1c5,#bda5ff);
    color: white;
    font-family: serif;
}

.container {
    display: flex;
    align-items: stretch; /* Add this line */
}

#nav-bar {
    margin-top: 20px;
    background-color: #233248;
    padding: 20px;
    margin: 20px;
    width: 400px;
    box-sizing: border-box;
    flex-direction: column; /* Add this line */
    display: flex;
}


#nav-bar #current-year {
    font-size: 40px;
    margin-bottom: 10px;
}

#nav-bar ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
}

#nav-bar li {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 30px;
    transition: background-color 0.3s;
}

#nav-bar li:hover {
    background-color: #d3d3d356;
}

#nav-bar li.selected-month {
    background-color: #18acb3;
}

.calendar-day.selected-day {
    border: 3px solid #00f2ff;
    background-color: #18acb3;
}

.calendar-day:hover {
    background-color: #00f2ff;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

#year-nav {
    text-align: center;
    margin-bottom: 20px;
    
}

.year-arrow {
    cursor: pointer;
    margin: 0 10px;
    user-select: none;
    color: #18acb3;
    font-size: 30px;
}

.calendar-container {
    flex-grow: 1;
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line */
    margin: 20px;
    padding: 20px;
    background-color: rgb(224, 224, 224);
    border: 1px solid #000033;
}

#calendar-header {
    text-align: center;
    font-size: 54px;
    margin-bottom: 20px;
    color: #18acb3;
}

hr {
    border: 0;
    height: 1px;
    background-color: #18acb3;
    margin-bottom: 10px;
}

#weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 30px;
    color: black;
    padding: 0 10px; /* Adjust padding to align with calendar days */
}

#weekdays span {
    flex: 1;
    text-align: center;
}

.calendar-day {
    float: left;
    width: calc(100% / 7); /* Adjust width to match weekdays */
    padding: 10px;
    min-height: 100px;
    box-sizing: border-box;
    color: black;
    text-align: center;
    font-size: 40px;
    border: 1px solid black;
}






#date-display {
    width: 600px;
    background-color: #233248;
    padding: 20px;
    margin: 20px;
    font-size: 30px;
    box-sizing: border-box;
    color: white;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 700px;
}

#selected-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#add-event-icon {
    cursor: pointer;
    color: white;
    font-size: 24px;
    display: block;
    float: right;
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal, h2{
    font-size: 40px;
}

.modal-content button {
    font-size: 24px; /* Larger font size */
    padding: 15px 30px; /* Larger padding for a bigger button */
    background-color: #007bff; /* A common primary color (blue) */
    color: white; /* White text for better contrast */
    border: none; /* Remove default border */
    border-radius: 5px; /* Optional: rounded corners */
    cursor: pointer; /* Cursor changes to pointer to indicate it's clickable */
    margin-top: 10px; /* Space above the button */
}

.modal-content button:hover {
    background-color: #0056b3; /* Darker shade of blue for hover effect */
}

.modal-content input {
    font-size: 30px;
    margin: 10px 0;
    padding: 5px;
    width: calc(100% - 10px); /* Adjust width to account for padding */
    box-sizing: border-box; /* Ensures padding doesn't affect overall width */
}

.modal-content {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Adjust width as needed */
    color: black;

    /* Centering the modal */
    position: fixed; /* Use fixed positioning */
    top: 50%; /* Position at 50% from the top */
    left: 50%; /* Position at 50% from the left */
    transform: translate(-50%, -50%); /* Shift the modal back by half its width and height */
    z-index: 1000; /* Ensure it's above other elements */
}


.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover, .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.appointment-dot {
    display: block;
    width: 10px; /* Size of the dot */
    height: 10px; /* Size of the dot */
    background-color: #ff0000; /* Color of the dot */
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
}

.appointment-detail {
    position: relative;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.appointment-detail:hover .edit-icon,
.appointment-detail:hover .delete-icon,
.appointment-detail:hover .check-icon {
    visibility: visible;
}



.edit-icon,
.delete-icon,
.check-icon {
    float: right;
    visibility: hidden;
    margin-left: 8px;
    cursor: pointer;
}

.disabled {
    opacity: 0.5; /* Darken the appointment */
    pointer-events: none; /* Prevent all interactions */
}

.past-day {
    color: grey;
    background-color: #f8f8f8;
}

.calendar-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search-bar { 
    padding: 5px;
    font-size: 16px;
    width: 250px;
}

#back-button-container {
    margin: 10px;
}

#back-button {
    padding: 5px 10px;
    font-size: 24px;
    cursor: pointer;
}
