body {
  background: linear-gradient(rgb(146, 255, 237), rgb(132, 56, 255));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  display: flex;
  max-width: 1400px; /* Increased max-width for a larger container */
  margin: 20px;
  
}

#sidebar {
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  flex: 1; /* Occupy more space */
  height: 700px;
  width: 400px;
  overflow-y: auto; /* Enable vertical scrolling */
}

h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 21px; /* Increased font size */
}

#edit,
#delete{
  display: block;
  width: 100%;
  height: 60px; /* Increased button height */
  margin-top: 15px;
  background: #007BFF;
  color: #fff;
  border: none;
  font-size: 24px;
  border-radius: 30px; /* Increased border radius */
  cursor: pointer;
}

#delete:hover{
  background: #0056b3;
}

#edit:hover{
  background: #0056b3;
}

.addPatient {
  display: block;
  width: 100%;
  height: 60px; /* Increased button height */
  margin-top: 15px;
  background: #007BFF;
  color: #fff;
  border: none;
  font-size: 24px;
  border-radius: 30px; /* Increased border radius */
  cursor: pointer;
}

.addPatient:hover {
  background: #0056b3;
}

.patient-list {
  list-style: none;
  padding: 0;
  margin-top: 20px; /* Increased margin-top */
}

.patient-list-item {
  padding: 20px; /* Increased padding */
  border-radius: 12px; /* Increased border radius */
  background-color: #f0f0f0;
  margin-bottom: 15px; /* Increased margin-bottom */
  cursor: pointer;
}

.patient-list-item:hover {
  background-color: #d9d9d9;
}

#content {
  padding: 30px;
  flex: 2; /* Occupy more space */
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#patientHistory {
  text-align: center;
  max-height: 700px;
  overflow-y: auto; /* Enable vertical scrolling */
}

#patientHistory h2 {
  text-align: center;
  position: sticky; /* Set the position to sticky */
  top: 0; /* Position it at the top of the container */
  background-color: #fff; /* Set a background color for better visibility */
  z-index: 1; /* Ensure it stays above other content */
}

#patientDetails {
  margin-top: 30px; /* Increased margin-top */
  font-size: 20px; /* Increased font size */
}

.history-container {
  max-height: 300px; /* Adjust the max height as needed */
  overflow-y: auto;
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

#back-button-container {
  margin: 10px;
}
 
#back-button {
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
}

#search-bar {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
#search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}
#search-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#search-button:hover {
  background-color: #45a049;
}

/* CSS code in history.css */

#back-button-container {
  display: flex;
  align-items: center;
}

#back-button {
  margin-right: 10px; /* Adjust margin as needed */
}

#print-button {
  font-size: 24px; /* Adjust font size as needed */
}

@media print {
  #print-button {
    display: none;
  }
}