<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="stylesheet" type="text/css" href="history.css">
  <link rel="icon" type="image" href="GCDC icon.png">
  <title>Dental History</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Admin Dashboard</title>
</head>
<body>
  
  <div class="container">
    <div id="sidebar">
      <div id="back-button-container"> 
        <button id="back-button" class="fas fa-arrow-left"> Back</button>
        <button id="print-button" class="fas fa-print"> Print</button>
    </div>
      <h2><i class="fas fa-tooth"></i> Admin Dashboard</h2>
      <div id="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
      </div>
      <ul class="patient-list" id="patientList">
        <!-- List of patients dynamically generated through JavaScript -->
      </ul>
    </div>
    <div id="content">
      <div id="patientHistory">
        <h2>Patient Dental History</h2>
        <hr>
        <p id="patientDetails">Click on a patient to view their history.</p>
      </div>
    </div>
  </div>

  <!-- Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
  <!-- Your JavaScript file -->
  <script src="history.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
