<html>

<head>
    <title>Admin Login</title>
    <link rel="icon" type="image" href="GCDC icon.png">
    <link rel="stylesheet" href="style.css" 

</head>
 
<body>
    <div style="position: inherit; background: linear-gradient(rgb(51, 202, 152), rgb(31, 170, 94)); height: 96vh;">
        <div class="custom-shape-divider-bottom-1698989527">
            <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

    <div class="hero">
        <div class="logo">
            <img src="GC 2.png" class="rounded-image">
        </div>

          
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div class="form-box">
            <div class="button-box">

            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" id="Email" placeholder="Email" required>
                <input type="password" class="input-field" id="Password" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" id="loginButton" class="submit-btn">Log In</button>
            </form>
            <div id="text"><p><b>Welcome Dr. Alex, please Log-in</b></p></div>
            <form id="register" class="input-group">
                <input type="email" id="email" class="input-field" placeholder="Email" required>
                <input type="text" id="username" class="input-field" placeholder="Username" required>
                <input type="password" id="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>I Agree to the Terms and Conditions</span>
                <button type="submit" id="registerButton" class="submit-btn">Register</button>
            </form>
        </div>

    </div>

    <script>

        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }


    </script>

</body>

<script type="module">

    const registerButton = document.getElementById('registerButton');
    const loginButton = document.getElementById('loginButton');


    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
    import { getDatabase, set, ref, update, get } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAEU4nZ0oNOGGrySJLCdsaDnECozuBOK4M",
        authDomain: "conversation-a42a5.firebaseapp.com",
        projectId: "conversation-a42a5",
        storageBucket: "conversation-a42a5.appspot.com",
        messagingSenderId: "212723116270",
        appId: "1:212723116270:web:1b89309f5dacef3295ebff"
    };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();


    function redirectToHomePage() {
        window.location.href = "landing.html";
    }


    registerButton.addEventListener('click', (e) => {
        e.preventDefault();

        var email = document.getElementById('email').value;
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;



        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;

                set(ref(database, 'admins/' + user.uid), {
                    username: username,
                    email: email,
                    password: password
                })

                alert('User Created!');

                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                alert(errorMessage);
                // ..
            });
    })

    loginButton.addEventListener('click', (e) => {
    e.preventDefault();

    var email = document.getElementById('Email').value;
    var password = document.getElementById('Password').value;

    signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;

        // Check if the user is Dr. Alex
        if (email === 'alexandramangalino@gmail.com') { // Replace with Dr. Alex's actual email
            alert("Welcome, Dr. Alex!");
            redirectToHomePage();
        } else {
            // Check if the user is a regular user
            const userRef = ref(database, 'users/' + user.uid);
            get(userRef).then((snapshot) => {
                if (snapshot.exists()) {
                    alert("I'm sorry we cannot log in your account because it's only for admin and your account is for user");
                } else {
                    // User is an admin, proceed with login
                    const dt = new Date();
                    update(ref(database,'admins/' + user.uid),{
                        last_login: dt,
                    })
                    redirectToHomePage();
                }
            }).catch((error) => {
                console.error("Error checking user role:", error);
            });
        }
    })
    .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
    });
});

    


    const user = auth.currentUser;

    onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/auth.user
            const uid = user.uid;
            // ...
        } else {
            // User is signed out
            // ...
        }
    });



</script>

</html>