body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgb(51, 202, 152), rgb(31, 170, 94)); /* Light blue to teal gradient */
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-fluid {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#logoutButton {
    background-color: #f44336; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    margin: 4px 2px;
    cursor: pointer;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons button {
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
    color: rgb(0, 0, 0); /* This makes the text on the button white */
    border: none; /* Removes the default border */
    margin-left: 10px; /* Adds spacing between buttons */
    transition: background 0.3s ease; /* Smooth transition for hover effect */
    font-size: 24px;
}

.header-buttons button:hover {
    background: linear-gradient(to right, rgb(31, 170, 94), rgb(51, 202, 152));
}



h2 {
    color: #00796b;
}

.search-bar {
    margin-top: 10px;
}

.user-chat {
    margin-top: 20px;
}

.user-box {
    height: 600px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 5px;
    max-height: 700px;
    overflow-y: auto; /* Enable vertical scrolling */
}

.chatbot-container {
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.chat-header {
    background-color: #00796b;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.chat-display {
    overflow-y: auto;
    height: 560px;
    background-color: #fff;
}

.chat-input {
    padding: 10px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
}

.btn-primary {
    background-color: #00796b;
    border-color: #00796b;
}

.btn-primary:hover {
    background-color: #00574b;
    border-color: #00574b;
}

.list-group-item:hover {
    background-color: #C0C0C0;
  }
  
.list-group-item.active {
    background-color: #009688; /* Dental teal color */
    color: white;
  }

  .date-header {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

.user-message{
    background-color: #c8e6c9;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    border-radius: 10px;
    text-align: right;
}

.bot-message{
    background-color: #e0f7fa;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 20px;
}