<!DOCTYPE html>
<html lang="en">
 
<head>  
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="GCDC icon.png">
    <title>Dental Clinic Chatbot</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>

    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="landing.css">
</head>

<body>      
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <h2 class="mb-3"><i class="fas fa-tooth"></i> Patient History:</h2>
                <ul id="peopleList" class="list-group mb-3"></ul>
                <div class="search-bar">
                    <input type="text" class="form-control" placeholder="Enter the patient's name..." id="personName">
                </div>
                <div class="user-chat mt-3">
                    <div class="user-box border p-2">
                        <span id="userIdDisplay"></span>
                        <ul id="usersList" class="list-group"></ul>
                    </div>
                </div>
            </div>
             
            <div class="col-lg-9 col-md-8">
                <div class="chatbot-container card">
                    <div class="chat-header card-header">
                        <h1><i class="fas fa-user-shield"></i> Admin Chat</h1>
                        <div class="header-buttons">
                            <button type="button" class="btn" id="appointment">Appointment</button>
                            <button type="button" class="btn" id="history">Medical History</button>
                            <button type="button" class="btn" id="prescription">Medical Prescription</button>
                            <button type="button" class="btn" id="payment" hidden>Mode of Payment</button>
                        </div>
                    </div>
                    <div class="chat-display card-body" id="adminChatMessages">
                        <!-- Messages will appear here -->

                    </div>
                    <div class="chat-input card-footer">
                        <div class="input-group">
                            <input type="text" class="form-control" id="adminInput" placeholder="Type your Message...">
                            <div class="input-group-append">
                                <button class="btn btn-primary" id="adminSendMessage"><i class="fas fa-paper-plane"></i>
                                    Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="logoutButton">Logout</button>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="landing.js"></script>
</body>

</html>