<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="GCDC icon.png">
  <title>Patient History Print</title>
  <style>
    /* Add your print-specific styles here */
    @media print {
      /* Style for printing */
      body {
        font-family: Arial, sans-serif;
        font-size: 19px;
        margin-left: 20px; /* Adjust the right margin as needed */
      }
      h2 {
        text-align: center; /* Center align the h2 */
        margin-top: 10; /* Remove margin for better printing */
      }
      hr {
        margin-top: 10px; /* Add margin below the h2 */
        border-color: black;
      }
      #printContent {
        overflow: visible; /* Display overflowing content */
      }
    }
  </style>
</head>
<body>
  <div id="printContent">
    <img src="GC 2.png" alt="Image" style="width: 100%; max-width: 200px; display: block; margin: 0 auto;">
    <!-- Patient name -->
    <h2>
      <!-- Patient name will be populated dynamically -->
    </h2>
  </div>
  </script>
</body>
</html>
