<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dental Clinic Receipt</title>
<link rel="stylesheet" href="receipt.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>


</head>
<body>
  <div id="back-button-container"> 
    <button id="back-button" class="fas fa-arrow-left"> Back</button>
    <button id="download-button">Download Receipt</button>
</div>
<div class="receipt-container">
  <div class="header">
    <div class="clinic-info">
      <p><i class="fas fa-phone"></i> 09175072954</p>
      <p><i class="fas fa-map-marker-alt"></i> Greenwich, One Agm Building Plaza, <br>1830 Rizal Ave., Sta Cruz Manila </p>
      <p><i class="fas fa-envelope"></i> hr.guevarracesanteclinic@gmail.com</p>
      <p><i class="fab fa-facebook-f"></i> @gcdental center</p>
    </div>

    <img src="GC 2.png" alt="Clinic Logo" class="clinic-logo">
    
  </div>

  <br><br>
  <div class="patient-details">
    <form id="patient-form" class="patient-form">
      <div class="form-group">
        <label for="patient-name">Name:</label>
        <input type="text" id="patient-name" name="patient-name" placeholder="Name" required>
      </div>

      <div class="form-group age">
        <label for="patient-age">Age:</label>
        <input type="number" id="patient-age" name="patient-age" placeholder="Age" required>
      </div>

      <div class="form-group gender">
        <label for="patient-gender">Gender:</label>
        <select id="patient-gender" name="patient-gender" required>
          <option value="">Select...</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>

      <div class="form-group date">
        <label for="visit-date">Date:</label>
        <input type="date" id="visit-date" name="visit-date" required>
      </div>
      
    </form>
  </div>

    <hr>

    <div class="description-section">
      <label for="description">℞</label>
      <textarea id="description" name="description" rows="4" placeholder="Enter prescription here..." required></textarea>
    </div>

    <div class="additional-info">
      <!-- Container for Lic, Tin, and PTR -->
      <div class="info-group-container">
        <div class="info-group">
          <label for="lic-no">Lic No.:</label>
          <input type="text" id="lic-no" name="lic-no" placeholder="Enter License Number" required>
        </div>
        <div class="info-group">
          <label for="tin-no">Tin No.:</label>
          <input type="text" id="tin-no" name="tin-no" placeholder="Enter TIN Number" required>
        </div>
        <div class="info-group">
          <label for="ptr-no">PTR No.:</label>
          <input type="text" id="ptr-no" name="ptr-no" placeholder="Enter PTR Number" required>
        </div>
      </div>
    
      <!-- Container for Dentist/Orthodontist -->
      <div class="dentist-orthodontist">
        <div class="dentist-info">
          <input type="text" id="dentist-name" name="dentist-name" placeholder="Enter Name" required>
          <span><b>Dentist/Orthodontist</b></span>
        </div>
      </div>
      
      
    </div>

    
</div>


<script src="receipt.js"></script>
</body>
</html>
