body {
    font-family: 'Arial', sans-serif;
    background-color: #d6d5d5;
    margin: 0;
    padding: 20px;
  }
  .receipt-container {
    font-size: 15px; /* Adjust font size as needed */
    padding: 15px; /* Adjust padding as needed */
  }


  .receipt-container img {
    max-width: 300px; /* Adjust the logo size as needed */
    height: auto;
  }

  .receipt-container .clinic-info, .patient-details, .description-section, .additional-info {
    margin-bottom: 10px; /* Adjust as needed */
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .clinic-info {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .clinic-info p {
    margin: 5px 0;
    font-size: 1em;
  }
  
  .clinic-info i {
    margin-right: 8px;
    color: #333;
  }

  .clinic-logo {
    max-width: 300px; /* Adjust as needed */
    height: auto;
  }

  .patient-details {
    margin-bottom: 20px;
  }
  
  .patient-details p {
    margin: 5px 0;
    font-size: 1em;
  }
  
  /* ... existing styles ... */

.patient-details form {
  display: flex;
  justify-content: flex-start; /* Align items to the start */
  align-items: center;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
  width: 750px;
}

.form-group {
  margin: 5px 10px; /* Reduced vertical margin and set horizontal margin */
  min-width: 100px; /* Ensures that the form group doesn't become too small */
}

.form-group label {
  display: block;
  font-size: 20px;
}

.form-group input,
.form-group select {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 8px;
  margin-top: 5px;
  font-size: 18px;
}

/* Specific styles for the age input */
#patient-age {
  width: 80px; /* Adjust this value as needed to reduce the width of the age input */
}

/* Specific styles for the gender select */
#patient-gender {
  width: 150px; /* Adjust this value as needed to reduce the width of the gender select */
}

/* Specific styles for the date input */
#visit-date {
  width: 100px; /* Adjust this value as needed */
}

/* Adjusting the flex-grow for specific elements */
.form-group.age,
.form-group.gender,
.form-group.date {
  flex-grow: 0; /* Prevents the elements from growing and keeps them closer together */
  flex-basis: auto; /* Allows the elements to size according to their content */
}

/* Reduce right margin for age and gender to bring them closer to the next element */
.form-group.age,
.form-group.gender {
  margin-right: 5px;
}

.description-section {
  margin-top: 20px; /* Adjust as needed */
}

.description-section label {
  display: block;
  margin-bottom: 5px;
  font-size: 100px; /* Adjust as needed */
}

#description {
  width: 97.5%;
  height: 215px;
  padding: 10px;
  font-size: 20px; /* Adjust as needed */
  border: 1px solid #000000; /* Adjust as needed */
  border: none; /* Removes the top border */
  border-radius: 4px; /* Adjust as needed */
}

.additional-info {
  display: flex; /* Use Flexbox */
  justify-content: space-between; /* Space out the items */
  align-items: flex-start; /* Align items to the start */
}

.info-group-container {
  display: flex; /* Use Flexbox */
  flex-direction: column; /* Stack items vertically */
}

.info-group {
  margin-bottom: 10px; /* Add some space between the items */
}

.info-group label {
  font-weight: bold;
  margin-right: 5px;
}

.info-group span {
  font-style: italic; /* Optional: styles the placeholder text */
}

.dentist-orthodontist {
  align-self: last baseline; /* Align to the top */
  position: relative; /* Position relative to its normal position */
  top: 50%; /* Move it down by 50% of the parent's height */
  transform: translateY(-50%); /* Adjust its position to be centered */
  padding-left: 20px; /* Add some space from the left */
}

.dentist-info {
  text-align: center; /* Center the content */
  font-size: 20px;
}

.dentist-orthodontist input[type="text"] {
  display: block; /* Make the input block-level so it fills the width */
  width: 300px;
  margin-bottom: 5px; /* Add some space between the input and the text */
  padding: 5px; /* Add some padding inside the input */
  font-size: 20px; /* Adjust the font size as needed */
  text-align: center;
  border-top: none; /* Remove top border */
  border-left: none; /* Remove left border */
  border-right: none; /* Remove right border */
  border-bottom: 1px solid #000000; /* Define bottom border, adjust color as needed */
}


.info-group input[type="text"] {
  padding: 8px;
  margin-top: 5px;
  font-size: 20px; /* Adjust as needed */
  border: 1px solid #ccc; /* Adjust as needed */
  border-radius: 4px; /* Adjust as needed */
  border-top: none; /* Remove top border */
  border-left: none; /* Remove left border */
  border-right: none; /* Remove right border */
  border-bottom: 1px solid #000000; /* Define bottom border, adjust color as needed */
}

.receipt-container {
  position: relative; /* Add this line */
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#back-button-container {
  position: absolute; /* Position the button container absolutely */
  top: 20px; /* Adjust as needed */
  left: 20px; /* Adjust as needed */
}

#back-button {
  padding: 5px 10px;
  font-size: 24px;
  cursor: pointer;
}

#download-button {
  padding: 10px 20px; /* Adjust padding to make the button larger or smaller */
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 20px; /* Adjust font size as needed */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

#download-button:hover {
  background-color: #45a049; /* Darker green background on hover */
}

