<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo Login</title>
    <link rel="icon" type="image" href="GCDC icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="position: inherit; background: linear-gradient(rgb(73, 73, 223), rgb(221, 25, 221));  height: 96vh;">
        <div class="custom-shape-divider-bottom-1698989527">
            <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    <div class="hero">
        <div class="logo">
            <img src="GC 2.png" class="rounded-image">
        </div>

         
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="form-box">
            <div class="text">
                <div id="text"><p>Log-in</p></div>
                <div id="text"><h4><b>Welcome, Super Admin</b></h4></div>
            </div>
            <form id="login" class="input-group">
                
                <input type="text" class="input-field" id="Email" placeholder="Email" required>
                <input type="password" class="input-field" id="Password" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" id="loginButton" class="submit-btn">Log In</button>
            </form>
        </div>
    </div>
</body>
<script type="module">
    const loginButton = document.getElementById('loginButton');

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAEU4nZ0oNOGGrySJLCdsaDnECozuBOK4M",
        authDomain: "conversation-a42a5.firebaseapp.com",
        projectId: "conversation-a42a5",
        storageBucket: "conversation-a42a5.appspot.com",
        messagingSenderId: "212723116270",
        appId: "1:212723116270:web:1b89309f5dacef3295ebff"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    function redirectToHomePage() {
        window.location.href = "sudo.html";
    }

    loginButton.addEventListener('click', (e) => {
        e.preventDefault();
    
        var email = document.getElementById('Email').value;
        var password = document.getElementById('Password').value;
    
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            const user = userCredential.user;
    
            const userRef = ref(database, 'sudo/' + user.uid);
            get(userRef).then((snapshot) => {
                if (snapshot.exists()) {
                    redirectToHomePage();
                } else {
                    alert("Your account can't login here");
                }
            }).catch((error) => {
                console.error("Error checking user role:", error);
            });
        })
        .catch((error) => {
            const errorMessage = error.message;
            alert(errorMessage);
        });
    });
</script>
</html>
