*{
  margin: 0; 
  padding: 0;
  font-family: sans-serif;
}


.box div{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid rgba(255, 255, 255, 0.8);
}

.box div:nth-child(1){
top: 6%;
left: 22%;
animation: animate 10s linear infinite;
}
.box div:nth-child(2){
top: 50%;
left: 63%;
animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 9%;
  left: 90%;
  animation: animate 10s linear infinite;
  }
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
  }
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
  }
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
  }
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
  }
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
  }
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 13s linear infinite;
  }
.box div:nth-child(11){
  top: 90%;
  left: 50%;
  animation: animate 18s linear infinite;
  }
.box div:nth-child(12){
  top: 85%;
  left: 5%;
  animation: animate 21s linear infinite;
  }
  .box div:nth-child(13){
    top: 90%;
    left: 95%;
    animation: animate 26s linear infinite;
    }

@keyframes animate{
0%{
  transform: scale(0) translateY(0) rotate(0);
  opacity: 2;
}
100%{
  transform: scale(1.3) translateY(-90px) rotate(360deg);
  opacity: 0;
}
}

.rounded-image{
  margin-left: auto; 
  margin-right: auto;
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.custom-shape-divider-bottom-1698989527 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698989527 svg {
  position: relative;
  display: block;
  width: calc(187% + 1.3px);
  height: 175px;
}

.custom-shape-divider-bottom-1698989527 .shape-fill {
  fill: #516ece;
}
/*
.hero{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(250, 248, 248, 0.4),rgba(170, 144, 144, 0.4)),url(Dental.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
*/
.form-box{
  width: 370px;
  height: 500px;
  position: relative;
  margin: 2% auto;
  background: #fff;
  border: 2px solid rgba(255,255,255, .2);
  padding: 15px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 1px 1px 1px #919191,
              1px 2px 2px #919191,
              1px 3px 3px #919191,
              1px 4px 4px #919191,
              1px 5px 5px #919191,
              1px 6px 6px #919191,
   1px 20px 40px rgba(0, 0, 0, 0.3);
}

.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}

.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #00a8e8, #ffffff);
  border-radius: 30px;
  transition: .5s;
}

.social-icons{
  margin: 30px auto;
  text-align: center;
}
.social-icons img{
  width: 30px;
  margin: 0 12px;
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  cursor: pointer;
  border-radius: 50%;
}
.input-group{
  top: 180px;
  position:absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin-left: 30px;
  background: linear-gradient(to right, #00a8e8, #fafafa);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.check-box{
  margin: 30px 10px 35px 0;
}
span{
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login{
  left: 50px;
}

 p{
  padding: 10% 5%;
  position: center;
  color : #000000;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  line-height: 0.9em;
  letter-spacing: 5px;
  text-align: center;
  justify-content: center;
  text-shadow: 1px 1px 1px #919191,
               1px 2px 1px #919191,
               1px 3px 1px #919191,
  1px 20px 40px rgba(0, 0, 0, 0.3);
}
h4{
  padding: 3% 5%;
  position: center;
  color : #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 0.9em;
  letter-spacing: 3px;
  text-align: center;
  justify-content: center;
  text-shadow: 1px 1px 1px #919191,
               1px 2px 1px #919191,
               1px 3px 1px #919191,
  1px 20px 40px rgba(0, 0, 0, 0.3);
}
