body{
  background: linear-gradient(rgb(73, 73, 223), rgb(221, 25, 221));
  position: inherit;
  height: 96vh;;
}

.logo-container {
    margin-left: 750px;    
}

a {
    color: black;
    text-decoration: none; /* Optional: Remove underlines from links */
    
}

.info {
    display: inline-block; /* Changed from none to inline-block */
    vertical-align: top; /* Align the tops of the inline-block elements */
    margin-top: 20px;
    margin-left: 50px; /* Adjusted from 60px for better spacing */
    padding: 10px;
    border: 1px solid black;
    width: 845px; /* Adjusted from a fixed width for responsive design */
    background-color: rgba(255, 246, 246, 0.603);
    border-radius: 20px;
}


#adminInfo {
    margin-right: 18px; /* Add a right margin to the admin info section */
}



.info h3 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info p {
    margin: 0;
    font-size: 20px;
    font-weight: lighter;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.container :hover{
    transition: 0.5s;
    background-color: rgb(132, 162, 218);
}

#searchInput {
    margin-top: 10px;
    margin-left: 57px;
    padding: 5px;
    width: 1807px; /* Adjust the width as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 24px;
}

.box {
    border: 1px solid black;
    padding: 10px;
    width: 45%;
    background-color: white;
    border-radius: 20px;
}

h2 {
    margin-top: 0;
    font-size: 35px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul :hover{
    color: whitesmoke;
    transition: 0.3s;
    background-color: rgb(179, 179, 179);
}
li {
    margin-bottom: 10px;
}
 
.custom-shape-divider-bottom-1698989527 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698989527 svg {
    position: relative;
    display: block;
    width: calc(187% + 1.3px);
    height: 175px;
}

.custom-shape-divider-bottom-1698989527 .shape-fill {
    fill: #516ece;
}

.bubbles div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(34, 33, 33, 0.8);
  }

  .bubbles div:nth-child(1){
  top: 6%;
  left: 22%;
  animation: animate 10s linear infinite;
  }
  .bubbles div:nth-child(2){
  top: 50%;
  left: 63%;
  animation: animate 7s linear infinite;
  }
  .bubbles div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
  }
  .bubbles div:nth-child(4){
    top: 9%;
    left: 90%;
    animation: animate 10s linear infinite;
    }
  .bubbles div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
    }
  .bubbles div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
    }
  .bubbles div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
    }
  .bubbles div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
    }
  .bubbles div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
    }
  .bubbles div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 13s linear infinite;
    }
  .bubbles div:nth-child(11){
    top: 90%;
    left: 50%;
    animation: animate 18s linear infinite;
    }
  .bubbles div:nth-child(12){
    top: 85%;
    left: 5%;
    animation: animate 21s linear infinite;
    }
    .bubbles div:nth-child(13){
      top: 90%;
      left: 95%;
      animation: animate 26s linear infinite;
      }

@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
