<html>

<head> 
    <title>Client Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" type="image" href="GCDC icon.png">
    <link rel="stylesheet" href="style.css" 

</head>
<body> 
    <div style="position: inherit; background: linear-gradient(#7ed8d8, rgb(64, 64, 133)); height: 96vh;">
        <div class="box">
            <div></div>
            <div></div> 
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    <div class="hero">
        <div class="logo">
            <img src="GC 2.png" class="rounded-image">
        </div>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()"> Register</button>

            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" id="Email" placeholder="Email" required>
                <input type="password" class="input-field" id="Password" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" id="loginButton" class="submit-btn">Log In</button>
            </form>
            <div id="text"><p><b>Welcome Patient, Please Log-in</b></p></div>
            <form id="register" class="input-group">
                <input type="email" id="email" class="input-field" placeholder="Email" required>
                <input type="text" id="username" class="input-field" placeholder="Username" required>
                <input type="password" id="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" id="termsCheckbox" class="check-box"><span>I Agree to the Terms and Conditions</span>
                <button type="submit" id="registerButton" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script>

        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }


    </script>

</body>

<script type="module">

    const loginButton = document.getElementById('loginButton');
    const rememberCheckbox = document.querySelector('.check-box');

    const savedEmail = localStorage.getItem('rememberedEmail');
    const savedPassword = localStorage.getItem('rememberedPassword');

    if (savedEmail && savedPassword) {
        document.getElementById('Email').value = savedEmail;
        document.getElementById('Password').value = savedPassword;
        rememberCheckbox.checked = true;
    }


    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
    import { getDatabase, set, ref, update, get } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-auth.js";
    

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAEU4nZ0oNOGGrySJLCdsaDnECozuBOK4M",
        authDomain: "conversation-a42a5.firebaseapp.com",
        projectId: "conversation-a42a5",
        storageBucket: "conversation-a42a5.appspot.com",
        messagingSenderId: "212723116270",
        appId: "1:212723116270:web:1b89309f5dacef3295ebff"
      };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    
    function redirectToHomePage(){
        window.location.href = "landing.html";
    }

    document.addEventListener('DOMContentLoaded', function() {

    const registerButton = document.getElementById('registerButton');
    const auth = getAuth();
    const database = getDatabase();

    registerButton.addEventListener('click', (e) => {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const termsCheckbox = document.getElementById('termsCheckbox');

        if (!termsCheckbox.checked) {
            alert("You must Agree to the Terms and conditions to create an account.");
            return;
        }

        if (!email || !username || !password) {
            alert("Please fill in all the fields.");
            return;
        }
    
        if (!validatePassword(password)) {
            alert("Password must contain at least one lowercase letter, one uppercase letter, one number, and one special character.");
            return;
        }
    
        if (!termsCheckbox.checked) {
            alert("You must agree to the Terms and Conditions to create an account.");
            return;
        }

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;

                set(ref(database, 'users/' + user.uid), {
                    username: username,
                    email: email,
                    password: password
                })

                alert('User Created! Please log in.');

                // Clear the registration form fields
            document.getElementById('email').value = '';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('termsCheckbox').checked = false;
            
            // Automatically switch to the login form
            login();

            // Optionally, you can pre-fill the email field in the login form
            document.getElementById('Email').value = email;
            })
            .catch((error) => {
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });
});

function validatePassword(password) {
    const lowerCaseRegex = /[a-z]/;
    const upperCaseRegex = /[A-Z]/;
    const numberRegex = /[0-9]/;
    const specialCharRegex = /[^A-Za-z0-9]/;

    return lowerCaseRegex.test(password) &&
           upperCaseRegex.test(password) &&
           numberRegex.test(password) &&
           specialCharRegex.test(password);
}


loginButton.addEventListener('click', (e) => {
        e.preventDefault();

        const email = document.getElementById('Email').value;
        const password = document.getElementById('Password').value;

        if (rememberCheckbox.checked) {
            // Save credentials in localStorage
            localStorage.setItem('rememberedEmail', email);
            localStorage.setItem('rememberedPassword', password);
        } else {
            // Clear saved credentials if the checkbox is not checked
            localStorage.removeItem('rememberedEmail');
            localStorage.removeItem('rememberedPassword');
        }

        signInWithEmailAndPassword(auth, email, password)
            .then(async (userCredential) => {
                // Signed in logic
                const user = userCredential.user;

                // Check if the user is an admin
                const userRef = ref(database, 'admins/' + user.uid);
                get(userRef).then(async (snapshot) => {
                    if (snapshot.exists()) {
                        alert("I'm sorry we cannot log in your account because it's only for the user, and your account is for admin");
                    } else {
                        // User is not an admin, proceed with login
                        const dt = new Date();
                        await update(ref(database, 'users/' + user.uid), {
                            last_login: dt,
                        });

                        // Fetch the user's name
                        const usernameRef = ref(database, 'users/' + user.uid + '/username');
                        const usernameSnapshot = await get(usernameRef);
                        if (usernameSnapshot.exists()) {
                            const username = usernameSnapshot.val();
                            alert(`Welcome, ${username}!`);
                            redirectToHomePage();
                        } else {
                            console.error("Username not found");
                        }
                    }
                }).catch((error) => {
                    console.error("Error checking user role:", error);
                });
            })
            .catch((error) => {
                // Error handling
                const errorCode = error.code;
                const errorMessage = error.message;

                alert(errorMessage);
            });
    });

    


    const user = auth.currentUser;

    onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/auth.user
    const uid = user.uid;
    // ...
  } else {
    // User is signed out
    // ...
  }
});



</script>

</html>