<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Chatbot Symptoms</title>
  <link rel="icon" type="image" href="GCDC icon.png">
  <link rel="stylesheet" href="landing.css">
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script type="module" src="landing.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="bubbles">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- Hamburger icon -->
<div id="toggleSidebar" class="burger-icon">
  <span></span>
  <span></span>
  <span></span>
</div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3 sidebar">
        <button id="selectAllConversations" class="btn btn-primary btn-sm">Select All</button>
        <button id="trashSelectedConversations" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
    
        <div class="chat-history">

        </div>
        <button class="btn btn-primary new-chat-btn" id="newChat">New Chat</button>
      </div>
      <div class="col-md-9">
        <div class="chat-container">
          <div class="chat-header">
            <h1><i class="fas fa-tooth"></i>Denti-Bot</h1>
          </div>
          <div class="chat-messages" id="chatMessages">
            <div class="bot-message">Hello! Please Type your Symptoms in the Text Input.</div>
          </div>
          <div class="input-group mt-3">
            <input type="text" class="form-control" id="userInput" placeholder="Type your Query...">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button" onclick="Send()" id="sendMessage">Send</button>
            </div>
          </div>
          <div class="symptoms-section mt-4">
            <label>Select symptoms:</label>
            <div class="bot-message">Please select the symptoms that you're experiencing:</div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="toothache" id="symptomToothache">
              <label class="form-check-label" for="symptomToothache"><i class="fas fa-tooth"></i> Toothache</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="bleeding gums" id="symptomBleedingGums">
              <label class="form-check-label" for="symptomBleedingGums"><i class="fas fa-tint"></i> Bleeding
                Gums</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="sensitive teeth" id="symptomSensitiveTeeth">
              <label class="form-check-label" for="symptomSensitiveTeeth"><i class="fas fa-temperature-low"></i>
                Sensitive Teeth</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="cavity" id="symptomCavity">
              <label class="form-check-label" for="symptomCavity"><i class="fas fa-bug"></i> Cavity</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="bad breath" id="symptomBadBreath">
              <label class="form-check-label" for="symptomBadBreath"><i class="fas fa-wind"></i> Bad Breath</label>
            </div>
            <button class="btn btn-primary mt-3" id="submitSymptoms">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <button id="logoutButton"  style=" bottom: 10px; left: 10px;">Logout</button>
  </div>
  <div class="container mt-5" id="realtimeChatContainer" style="display: none;">
    <div class="row">
      <div class="col-md-12">
        <div class="chat-container">
          <div class="chat-header">
            <h1><i class="fas fa-comments"></i> Real-time Chat</h1>
          </div>
          <div class="chat-messages" id="realtimeChatMessages"></div>
          <div class="input-group mt-3">
            <input type="text" class="form-control" id="realtimeUserInput" placeholder="Type your message...">
            <div class="input-group-append">
              <button class="btn btn-primary" id="sendRealtimeMessage">Send</button>
            </div>
          </div>
        </div>
        <button class="btn btn-secondary mt-3" id="switchToChatbot">Switch to Chatbot</button>
      </div>
    </div>
  </div>
  <button class="btn btn-secondary mt-3" id="switchToRealtimeChat"
    style="position: fixed; bottom: 10px; right: 10px;">Switch to Real-time Chat</button>

    <div class="cards">
      <img src="gcash.png" alt="">
    </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var sidebar = document.querySelector('.sidebar');
      var toggleSidebarButton = document.getElementById('toggleSidebar');
      var chatContainer = document.querySelector('.chat-container');
    
      toggleSidebarButton.addEventListener('click', function () {
        sidebar.classList.toggle('show');
        chatContainer.classList.toggle('hide');
        toggleSidebarButton.classList.toggle('active');
      });
    
      if (window.innerWidth <= 576) {
        toggleSidebarButton.style.display = 'block';
        sidebar.classList.add('hide'); // Add this line to initially hide the sidebar
      }
    });
    
  </script>
</body>

</html>