/* Global styles */
body {
  background: linear-gradient(#7ed8d8, rgb(64, 64, 133));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;

}

/* Chat container */
.chat-container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, .2);
  background-color: #ffffff;
  overflow: hidden;
  box-shadow: 1px 1px 1px #919191, 1px 2px 2px #919191, 1px 20px 40px rgba(0, 0, 0, 0.3);
}

.system-message {
    color: white; /* White text color for better contrast */
    text-align: center; /* Center the text */
    padding: 10px; /* Some padding for better spacing */
    margin-top: 20px; /* Margin at the top */
    border-radius: 5px; /* Optional: rounded corners */
}





#trashSelectedConversations {
  float: right;
}

.chat-message {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.chat-message-visible {
  opacity: 1;
  transform: translateY(0);
}

.admin-message {
  background-color: #e0f7fa;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: left;
}

.user-message {
  background-color: #c8e6c9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: right;
}

#logoutButton {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Chat header */
.chat-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #009688;
}

/* Chat messages */
.chat-messages {
  margin-top: -15px;
  height: 310px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  padding: 15px;
}

/* User messages */
.user-message {
  background-color: #0288d1;
  color: white;
  border-radius: 15px;
  text-align: right;
  padding: 10px;
  margin: 10px 0;
  align-self: flex-end;
}

/* Bot messages */
.bot-message {
  background-color: #E2E2E2;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
}

/* Input group */
.input-group {
  margin-top: 20px;
  border-radius: 50px;
}

/* Send button */
#sendMessage {
  border-radius: 0 50px 50px 0;
}

/* Symptoms section */
.symptoms-section {
  margin-top: 30px;
}

/* Sidebar styles */
.sidebar {
  background-color: #f0f4f7;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  height: 754px;
  box-shadow: 1px 1px 1px #919191, 1px 20px 40px rgba(0, 0, 0, 0.3);
}

/* Chat history */
.chat-history {
  height: calc(95% - 50px);
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 15px;
}

/* New chat button */
.new-chat-btn {
  margin-top: 10px;
  width: 100%;
  background-color: #009688;
  border-color: #009688;
  border-radius: 50px;
}

.bubbles div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid rgba(3, 3, 3, 0.8);
}

.bubbles div:nth-child(1) {
  top: 6%;
  left: 22%;
  animation: animate 10s linear infinite;
}

.bubbles div:nth-child(2) {
  top: 50%;
  left: 63%;
  animation: animate 7s linear infinite;
}

.bubbles div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.bubbles div:nth-child(4) {
  top: 9%;
  left: 90%;
  animation: animate 10s linear infinite;
}

.bubbles div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.bubbles div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.bubbles div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.bubbles div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.bubbles div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.bubbles div:nth-child(10) {
  top: 20%;
  left: 80%;
  animation: animate 13s linear infinite;
}

.bubbles div:nth-child(11) {
  top: 90%;
  left: 50%;
  animation: animate 18s linear infinite;
}

.bubbles div:nth-child(12) {
  top: 85%;
  left: 5%;
  animation: animate 21s linear infinite;
}

.bubbles div:nth-child(13) {
  top: 90%;
  left: 90%;
  animation: animate 26s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 2;
  }
  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
/* Add these styles for the burger icon */
.burger-icon {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  cursor: pointer;
  z-index: 3;
}

.burger-icon span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #333;
  margin-bottom: 6px;
  transition: 0.4s;
}

.burger-icon.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.burger-icon.active span:nth-child(2) {
  opacity: 0;
}

.burger-icon.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}
/* Add this class to hide the sidebar initially */
.sidebar.hide {
  display: none;
}

/* Add this media query for smaller screens */
@media screen and (max-width: 576px) {
  .sidebar {
    width: 80%;
    padding: 15px;
    position: fixed;
    top: 0%; 
    left: 50%;
    transform: translate(-50%, 8%);
    transition: left 0.3s ease-in-out;
    z-index: 1;
    display: none; 
  }

  .sidebar.show {
    display: block; /* Show the sidebar when the 'show' class is present */
  }

  .col-md-9 {
    position: relative;
    margin-left: 0;
  }

  .chat-container {
    margin-top: 20px;
    position: relative;
    z-index: 2;
  }

  .chat-container.hide {
    display: none;
  }

  #toggleSidebar {
    display: block;
  }

  .input-group {
    margin-top: 70px;
  }
}

  .input-group {
    margin-top: 70px;
  }
  .cards img{
    width: 80px;
    cursor: pointer;
    margin-top: 750px;
    margin-right: 10px;
}
